{
  "name": "cicd-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js",
    "build": "echo \"no build step needed\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archesus/CICD-app-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archesus/CICD-app-repo/issues"
  },
  "homepage": "https://github.com/Archesus/CICD-app-repo#readme"
}
